# training

./: .gitignore
document-gateway/: local.yml  pom.xml
document-gateway/src/main/java/hrytsenko/metadatamanager/: Application.java  LogFilter.java
document-gateway/src/main/resources/: application.yml
document-manager/: Dockerfile  local.yml  pom.xml
document-manager/src/main/java/hrytsenko/metadatamanager/: Application.java  CreateDocumentService.java  ManageDocumentsResource.java
document-manager/src/main/java/hrytsenko/metadatamanager/model/: Document.java  File.java  Metadata.java
document-manager/src/main/resources/: application.yml
files-manager/: pom.xml
files-manager/src/main/java/hrytsenko/metadatamanager/: Application.java  ManageFilesResource.java
metadata-manager/: pom.xml
metadata-manager/src/main/java/hrytsenko/metadatamanager/: ManageMetadataResource.java
metadata-manager/src/main/resources/: application.yml
